# Yysk_jty2018

./: build.gradle  dz_key.jks  gradle.properties  key.jks  qy_key.jks  settings.gradle  shendeng_key.jks  wanpas_key.jks
app/: build.gradle  proguard-rules.pro
app/qy/release/: app-qy-release.apk  output.json
app/src/androidTest/java/im/socks/yysk/: ExampleInstrumentedTest.java
app/src/gr/java/im/socks/yysk/: ChangePswActivity.java  DevicesActivity.java  FeedbackActivity.java  FeedbackDetailActivity.java  FeedbackLisActivity.java  ForgetPasswordFragment.java  HelpActivity.java  HomeFragment.java  InviteActivity.java  LoginFragment.java  MainFragment.java  MyFragment.java  PayFragment.java  ProxyListFragment.java  RegisterFragment.java  SplashActivity.java  SystemMsgActivity.java  SystemMsgDetailActivity.java
app/src/gr/java/im/socks/yysk/vpn/: VpnConfig.java
app/src/gr/java/im/socks/yyskjtygr/wxapi/: WXPayEntryActivity.java
app/src/gr/res/layout/: activity_change_psw.xml  activity_devices.xml  activity_feedback.xml  activity_feedback_list.xml  activity_help.xml  activity_invite.xml  activity_splash.xml  activity_system_msg.xml  activity_system_msg_detail.xml  fragment_forget_password_dz.xml  fragment_home_dz.xml  fragment_login_dz.xml  fragment_my_dz.xml  fragment_pay_dz.xml  fragment_proxy_main_dz.xml  fragment_register.xml  fragment_register_dz.xml  item_device_list_item.xml  item_device_list_title.xml  item_feedback_list_item.xml  item_help_list_item.xml  item_pay_list_pay_dz.xml  item_sysmsg_list_dz.xml  showme_dz.xml  showproxy_dz.xml
app/src/gr/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/im/socks/yysk/vpn/: IYyskService.aidl  IYyskServiceListener.aidl
app/src/main/assets/: default.acl
app/src/main/assets/armeabi-v7a/: pdnsd  redsocks  ss-local  ss-tunnel  tun2socks
app/src/main/assets/x86/: ss-local  ss-tunnel  tun2socks
app/src/main/java/com/github/shadowsocks/: System.java
app/src/main/java/im/socks/yysk/: AclEditorFragment.java  ApiServerEditorFragment.java  App.java  AppDZ.java  CustomProxyEditorFragment.java  CustomProxyListFragment.java  EventBus.java  FeedbackActivity.java  FeedbackDetailActivity.java  FeedbackLisActivity.java  ForgetPasswordFragment.java  FragmentStack.java  HomeFragment.java  InviteDetailActivity.java  InviteFragment.java  JPushReceiver.java  LoginActivity.java  LoginFragmentDZ.java  MainActivity.java  MainFragment.java  MainFragmentDZ.java  MoneyFragment.java  MyFragment.java  MyFragmentDZ.java  MyLog.java  NonSwipeableViewPager.java  OnBackListener.java  PageBar.java  Ping.java  ProxyFragment.java  ProxyFragmentDZ.java  ProxyListFragmentDZ.java  RegisterActivity.java  RegisterFragment.java  SharePopWindow.java  SplashActivity.java  TestVpn.java  VerticalTextview.java  WelfareFragment.java  Yysk.java  (+1 more)
app/src/main/java/im/socks/yysk/api/: Http.java  YyskApi.java  YyskDZApi.java
app/src/main/java/im/socks/yysk/data/: CustomProxyManager.java  DZProxyManager.java  IPValidator.java  Proxy.java  Session.java  SessionManager.java  (+2 more)
app/src/main/res/color/: buy_tab_txt_color.xml  home_menu_color.xml
app/src/main/res/drawable/: bg_gray_border_item.xml  bg_gray_border_item_tail.xml  bg_red_round.xml  bg_white_solid_gray_border.xml  btn_blue_border.xml  btn_blue_shap.xml  btn_blue_shap_cnr_5.xml  btn_blue_solid_blue_border.xml  btn_gray_solid_blue_border.xml  btn_gray_solid_border.xml  btn_gray_underline.xml  btn_red_shap_cnr_5.xml  btn_red_underline.xml  btn_rightred_shap_cnr.xml  buy_item_btn_selector.xml  buy_tab_selector.xml  ic_button_off.xml  ic_button_on.xml  vpn_button_off.xml  vpn_button_on.xml  vpn_line_radio_selector.xml
app/src/main/res/layout/: activity_feedback.xml  activity_feedback_detail.xml  activity_invite_detail.xml  activity_main.xml  activity_regist.xml  activity_splash.xml  fragment_acl_editor.xml  fragment_api_server_editor.xml  fragment_forget_password.xml  fragment_home.xml  fragment_home_proxy_part.xml  fragment_invite.xml  fragment_login.xml  fragment_login_dz.xml  fragment_main.xml  fragment_main_dz.xml  fragment_money.xml  fragment_my.xml  fragment_my_dz.xml  fragment_pay.xml  fragment_proxy.xml  fragment_proxy_control.xml  fragment_proxy_custom_list.xml  fragment_proxy_editor.xml  fragment_proxy_list.xml  fragment_proxy_main.xml  fragment_welfare.xml  item_custom_proxy.xml  item_feedback_detail_list_item.xml  item_feedback_detail_list_item_admin.xml  item_feedback_list_item.xml  item_invitedetail_list_item.xml  item_pay_list_pay.xml  item_proxy_list_proxy.xml  layout_share_popwindow.xml  line.xml  showme.xml  showproxy.xml  showtime.xml  view_brand.xml  (+2 more)
app/src/main/res/menu/: navigation_main.xml  navigation_main_dz.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/qy/java/im/socks/yysk/: BuyRecordsActivity.java  ChangePswActivity.java  DevicesActivity.java  FeedbackDetailActivity.java  FeedbackLisActivity.java  ForgetPasswordFragment.java  HelpActivity.java  HomeFragment.java  IntruduceActivity.java  InviteActivity.java  LoginFragment.java  MainFragment.java  MyFragment.java  PayFragment.java  ProxyFragment.java  ProxyListFragment.java  RegisterFragment.java  SplashActivity.java  SystemMsgActivity.java
app/src/qy/res/layout/: activity_buy_records.xml  activity_change_psw.xml  activity_devices.xml  activity_feedback.xml  activity_feedback_detail.xml  activity_feedback_list.xml  activity_help.xml  activity_intruduce.xml  activity_invite.xml  activity_splash.xml  activity_system_msg.xml  activity_system_msg_detail.xml  fragment_forget_password_dz.xml  fragment_home_dz.xml  fragment_login_dz.xml  fragment_my_dz.xml  fragment_pay_dz.xml  fragment_proxy_main_dz.xml  fragment_register_dz.xml  item_buy_record_list_item.xml  item_feedback_detail_list_item.xml  item_pay_list_pay_dz.xml  item_pay_list_title_dz.xml  item_proxy_list_proxy_dz.xml
app/src/qy/res/values/: strings.xml
app/src/test/java/im/socks/yysk/: ExampleUnitTest.java
app/src/yyskjty_qy/java/im/socks/yysk/: HomeFragmentDZ.java
(+60 files in other folders)
