## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Sep 23 09:09:28 CST 2017

org.gradle.jvmargs=-Xmx1536m

#当需要从https://maven.google.com 下载依赖，主要是google提供的库，就启用这个
#因为如果直接在android studio中配置，会修改这个文件，但是修改的不正确，使用的systemProp.http.xxxx
#必须使用socks
#如果
#systemProp.socksProxyHost=127.0.0.1
#systemProp.socksProxyPort=1080