<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lin_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:pb_backgroundColor="@color/bg_empty_gray_2">

    <im.socks.yysk.PageBar
        android:id="@+id/title_bar"
        app:pb_back_text="邀请有奖"
        app:pb_back_show="true"
        style="@style/pager_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_marginTop="@dimen/padding_m"
            android:textSize="@dimen/text_m"
            android:text="邀请注册和首充成功可获得额外的加速体验!"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_l"
            android:padding="@dimen/padding_l"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_m"
                android:paddingBottom="@dimen/padding_m"
                android:paddingLeft="@dimen/padding_xl"
                android:paddingRight="@dimen/padding_xl"
                android:gravity="center"
                android:drawableLeft="@mipmap/ic_invite"
                android:drawablePadding="@dimen/padding_m"
                android:textColor="@color/black"
                android:textSize="@dimen/text_l"
                android:text="注册奖励"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_m"
                android:textSize="@dimen/text_m"
                android:gravity="center"
                android:text="@string/invite_regist_tips"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_l"
            android:padding="@dimen/padding_l"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_m"
                android:paddingBottom="@dimen/padding_m"
                android:paddingLeft="@dimen/padding_xl"
                android:paddingRight="@dimen/padding_xl"
                android:drawableLeft="@mipmap/ic_invite"
                android:drawablePadding="@dimen/padding_m"
                android:textColor="@color/black"
                android:textSize="@dimen/text_l"
                android:text="首充奖励"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_m"
                android:gravity="center"
                android:textSize="@dimen/text_m"
                android:text="@string/invite_pay_tips"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_invite"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_l"
            android:paddingLeft="@dimen/padding_xxxl"
            android:paddingRight="@dimen/padding_xxxl"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_l"
            android:background="@drawable/btn_rightred_shap_cnr"
            android:text="一键邀请"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginTop="@dimen/padding_l"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/img_invite_line"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_m"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/padding_l"
                    android:text="您的专属邀请码"/>

                <TextView
                    android:id="@+id/txv_invite_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_xl"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/padding_l"
                    android:layout_marginBottom="@dimen/padding_l"
                    tools:text="123456"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/img_invite_line"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txv_invite_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_m"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/padding_l"
                android:text="您已成功邀请0位好友注册，0位好友首充！"/>

            <TextView
                android:id="@+id/txv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_l"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/padding_l"
                android:text="查看详情"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>