<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <im.socks.yysk.PageBar
        android:id="@+id/title_bar"
        app:pb_back_text="意见反馈"
        app:pb_back_show="true"
        app:pb_backgroundColor="@color/bg_empty_gray_2"
        style="@style/pager_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_m"
        android:layout_marginLeft="@dimen/padding_xl"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:text="您可以畅所欲言"/>

    <EditText
        android:id="@+id/txv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/padding_l"
        android:layout_marginLeft="@dimen/padding_xxxl"
        android:layout_marginRight="@dimen/padding_xxxl"
        android:gravity="top|left"
        android:background="@drawable/bg_white_solid_gray_border"
        android:textSize="@dimen/text_m"
        android:padding="@dimen/padding_m"
        android:hint="请输入意见内容"
        android:text=""/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="@dimen/padding_xl"
            android:layout_marginBottom="@dimen/padding_xl"
            android:background="@color/blue"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_m"
            android:text="提交意见"/>

</LinearLayout>