<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/padding_m"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/lin_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_m"
            android:gravity="top|left"
            android:background="@color/white"
            android:textSize="@dimen/text_m"
            android:padding="@dimen/padding_m"
            tools:text="意见内容"
            android:text=""/>

        <TextView
            android:id="@+id/txv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:background="@color/white"
            android:textSize="@dimen/text_m"
            android:padding="@dimen/padding_m"
            tools:text="5天前"
            android:text=""/>

    </LinearLayout>

</LinearLayout>