<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/txv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_icon"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/padding_l"
        android:textSize="@dimen/text_l"
        android:text="@string/app_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_xl"
        android:paddingRight="@dimen/padding_xl"
        android:lineSpacingMultiplier="1.2"
        android:layout_below="@+id/txv_title"
        android:layout_marginTop="@dimen/padding_xl"
        android:textSize="@dimen/text_m"
        android:visibility="gone"
        android:text="@string/splash_msg"/>

    <LinearLayout
        android:id="@+id/lin_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_xl"
        android:paddingRight="@dimen/padding_xl"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_xxxl"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="160dp"
            android:layout_height="@dimen/item_height_xl"
            android:layout_marginLeft="@dimen/padding_xl"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_l"
            android:visibility="gone"
            android:background="@color/btn_blue"
            android:text="登录"/>

    </LinearLayout>

</RelativeLayout>