<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="im.socks.yysk.HomeFragment">

    <im.socks.yysk.PageBar
        android:id="@+id/pageBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pb_title="@string/app_name"></im.socks.yysk.PageBar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srlEnableAutoLoadmore="false"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnableLoadmore="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlDrawableMarginRight="20dp"
            app:srlEnableLastTime="false"
            app:srlFinishDuration="500"
            app:srlTextSizeTime="10dp"
            app:srlTextSizeTitle="16sp"
            app:srlTextTimeMarginTop="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/bg_home">

                <LinearLayout
                    android:id="@+id/lin_vpn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/padding_m"
                    android:background="@mipmap/bg_switch_white"
                    android:layout_marginTop="20dp">

                    <ImageButton
                        android:id="@+id/vpnButton"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/ic_button_off"
                        android:background="@drawable/vpn_button_off"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txv_vpn_statu"
                    android:layout_below="@+id/lin_vpn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:text="您还未连接"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height_l"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/padding_xl"
                        android:paddingRight="@dimen/padding_xl"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableLeft="@mipmap/ic_vilable_time"
                            android:drawablePadding="@dimen/padding_m"
                            android:gravity="center_vertical"
                            android:text="到期时间"/>

                        <TextView
                            android:id="@+id/txv_endtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/padding_xl"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            tools:text="24天12小时39分"/>

                    </LinearLayout>

                    <include layout="@layout/line" />

                    <LinearLayout
                        android:id="@+id/lin_vpn_lines"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height_l"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/padding_xl"
                        android:paddingRight="@dimen/padding_xl"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:drawableLeft="@mipmap/ic_vpn_lines"
                            android:drawablePadding="@dimen/padding_m"
                            android:text="线路选择"/>

                        <TextView
                            android:id="@+id/txv_line_name"
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:paddingLeft="@dimen/padding_m"
                            android:paddingRight="@dimen/padding_m"
                            android:gravity="center"
                            android:textColor="@color/blue"
                            android:background="@drawable/btn_blue_border"
                            tools:text="日本线路"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_right"/>

                    </LinearLayout>

                    <include layout="@layout/line" />

                    <LinearLayout
                        android:id="@+id/lin_invite"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height_l"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/padding_xl"
                        android:paddingRight="@dimen/padding_xl"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:drawableLeft="@mipmap/ic_share"
                            android:drawablePadding="@dimen/padding_m"
                            android:text="邀请有奖"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_right"/>

                    </LinearLayout>

                    <include layout="@layout/line" />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
