<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_24dp"
        android:title="首页" />

    <item
        android:id="@+id/navigation_pay"
        android:icon="@drawable/pay_24dp"
        android:title="充值" />

    <item
        android:id="@+id/navigation_welfare"
        android:icon="@drawable/welfare_24dp"
        android:title="福利" />
    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/my"
        android:title="我的" />

</menu>
