<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bg_empty_gray"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <im.socks.yysk.PageBar
        android:id="@+id/title_bar"
        app:pb_back_text="问题反馈"
        app:pb_back_show="true"
        app:pb_backgroundColor="@color/bg_empty_gray_2"
        style="@style/pager_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_m"
        android:layout_marginLeft="@dimen/padding_l"
        android:textColor="@color/black"
        android:textSize="@dimen/text_m"
        android:text="标题"/>

    <TextView
        android:id="@+id/txv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:layout_marginTop="@dimen/padding_m"
        android:gravity="top|left"
        android:background="@color/white"
        android:textSize="@dimen/text_m"
        android:padding="@dimen/padding_m"
        tools:text="问题内容"
        android:text=""/>

    <TextView
        android:id="@+id/txv_content_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:background="@color/white"
        android:textSize="@dimen/text_m"
        android:padding="@dimen/padding_m"
        android:visibility="gone"
        tools:text="5天前"
        android:text=""/>

    <LinearLayout
        android:id="@+id/lin_reply"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_m"
            android:layout_marginBottom="@dimen/padding_m"
            android:layout_marginLeft="@dimen/padding_l"
            android:textColor="@color/black"
            android:textSize="@dimen/text_m"
            android:text="沟通记录"/>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srlEnableAutoLoadmore="false"
            app:srlEnableHeaderTranslationContent="true"
            app:srlEnableLoadmore="false">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="FixedBehind"
                app:srlDrawableMarginRight="20dp"
                app:srlEnableLastTime="false"
                app:srlFinishDuration="500"
                app:srlTextSizeTime="10dp"
                app:srlTextSizeTitle="16sp"
                app:srlTextTimeMarginTop="2dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_empty_gray"
                android:padding="@dimen/padding_m"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/edt_reply"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="@dimen/padding_xl"
        android:layout_marginRight="@dimen/padding_xl"
        android:maxLines="500"
        android:gravity="top|left"
        android:background="@drawable/bg_white_solid_gray_border"
        android:textSize="@dimen/text_m"
        android:padding="@dimen/padding_m"
        android:hint="请输入回复内容"
        android:text=""/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="200dp"
        android:layout_height="@dimen/btn_height"
        android:layout_marginTop="@dimen/padding_xl"
        android:layout_marginBottom="@dimen/padding_xl"
        android:background="@color/blue"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_m"
        android:text="提交"/>

</LinearLayout>