<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bg_empty_gray_2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <im.socks.yysk.PageBar
        android:id="@+id/title_bar"
        app:pb_back_text="邀请详情"
        app:pb_back_show="true"
        style="@style/pager_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"/>

    <TextView
        android:id="@+id/txv_invite_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_xxl"
        android:textSize="@dimen/text_ml"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/padding_l"
        android:text="您已成功邀请0位好友注册，0位好友首充！"/>

    <TextView
        android:id="@+id/txv_invite_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_xxl"
        android:textSize="@dimen/text_m"
        android:layout_marginTop="@dimen/padding_l"
        android:text="您已获得  0天免费时长"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_xl"
        android:paddingRight="@dimen/padding_xl"
        android:gravity="center"
        android:layout_marginTop="@dimen/padding_xl"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_m"
            android:layout_marginLeft="@dimen/padding_m"
            android:layout_marginRight="@dimen/padding_m"
            android:text="奖励明细"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/gray"/>

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srlEnableAutoLoadmore="false"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnableLoadmore="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlDrawableMarginRight="20dp"
            app:srlEnableLastTime="false"
            app:srlFinishDuration="500"
            app:srlTextSizeTime="10dp"
            app:srlTextSizeTitle="16sp"
            app:srlTextTimeMarginTop="2dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:background="@color/bg_empty_gray_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>