<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <im.socks.yysk.PageBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:pb_title="自定义代理"></im.socks.yysk.PageBar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/nameView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="名字" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/hostView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="地址" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/portView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="端口"


                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/methodView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:ms_hint="加密方法"

                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/passwordView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="密码" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/protocolView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:ms_hint="协议"

                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/protocolParamView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="参数"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="fill_vertical"
                >

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/obfsView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:ms_hint="混淆"



                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    >
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/obfsParamView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="参数"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <Button
                android:id="@+id/saveView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="保存"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>