<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <im.socks.yysk.PageBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:pb_title="忘记密码"
        ></im.socks.yysk.PageBar>

   <include layout="@layout/view_brand"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <EditText
            android:id="@+id/phoneNumberView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="手机号"
            />
        <Button
            android:id="@+id/getVerifyCodeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获得验证码"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/verifyCodeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="验证码"
        />

    <EditText
        android:id="@+id/passwordView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        />

    <Button
        android:id="@+id/submitView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        />


</LinearLayout>