<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="im.socks.yysk.PayFragment">

    <im.socks.yysk.PageBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:pb_title="充值"
        ></im.socks.yysk.PageBar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout

        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        app:srlEnableAutoLoadmore="false"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnableLoadmore="false">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlClassicsSpinnerStyle="FixedBehind"
        app:srlDrawableMarginRight="20dp"
        app:srlEnableLastTime="false"
        app:srlFinishDuration="500"
        app:srlTextSizeTime="10dp"
        app:srlTextSizeTitle="16sp"
        app:srlTextTimeMarginTop="2dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"

            ></android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>





</LinearLayout>
