<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/backView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:drawableLeft="@mipmap/ic_back"
        android:gravity="center_vertical"
        android:text="返回"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/titleView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="雨燕梭客"/>

    <TextView
        android:id="@+id/actionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="操作"
        android:visibility="gone"/>

</merge>